# testAPI

./: pom.xml
allure-results/: 01ac48ba-2b76-4075-b3e5-12710b58e830-result.json  04c54b05-4a8f-4a78-ac59-a9865fb883e3-result.json  04f0af47-e952-4a85-9ce9-08eb7361bec9-attachment.html  0d184614-399f-4232-ae00-244d85bb6b98-result.json  0d9deb9b-900b-47d8-a53e-ca9756bc8d5e-result.json  101641c6-e1e3-465c-8ea4-b01c2ab1999d-attachment.html  11b0544d-ac20-4243-87dc-70fdc88052bd-result.json  13466dd8-d8d7-4f5f-a81d-163aa461629e-result.json  16d3b189-7b70-4241-83bb-339b7925a181-result.json  175eaf54-b35c-4c30-96b3-17b5c749368e-result.json  180e3324-5dea-488c-82e5-1f3fe4568283-result.json  1e8f0f38-f4e0-42a6-8ac3-1c63ffdfb216-result.json  1ee31296-dc42-4132-b9d5-d4182d02fb95-attachment.html  24fa42d1-ac9c-46d8-a5fd-885268edd072-attachment.html  254ee8fc-f117-413e-9355-12f61cbec184-result.json  28cb8c53-9c2a-470f-8fbf-82f74c326d3b-result.json  29f5e658-1681-49a5-bbca-a6be9fd7cea7-attachment.html  2aab408c-e552-4f06-be81-afdc1110ff6a-result.json  2bb23829-9733-4d9f-bdb9-c3f485e166fe-result.json  2cc6547e-9ae8-49a2-8e87-2a877d6e4bf9-result.json  2f432a95-c2a3-4a25-afba-785976ee697a-result.json  3a721b46-0fe2-4b8b-94d7-dca39cba2ed7-result.json  3c292414-a55a-4357-810d-a244ae564710-result.json  3df12d0b-6d5d-4cbf-ab6a-54872e58451e-result.json  3fc39bfe-fd8c-4353-9e3e-017baf2cca86-result.json  41af8bf0-cbc6-4af6-80cc-b944e40f0829-result.json  4216ec00-0b7f-4110-8be9-a8af11f37d84-result.json  44c62122-826b-4a1f-8af8-8ed8bb198b09-result.json  474741fd-8d32-48a7-abad-42cadfecd36f-result.json  4912a9ce-b1f0-450a-b343-2f1b5bf50437-result.json  4a1f4f4b-2ee3-435d-b5a9-ddc3c2e3ce1d-attachment.html  4ec30fb3-290e-4d87-9b74-59287f2f91fe-result.json  4f8a8d46-7880-449a-a36e-17e01cc59ed2-result.json  506289d8-ecab-417d-bbf1-a6a5b1b32faa-result.json  5f9790f8-1aee-4521-9bfa-30d22dbfd31a-result.json  5ff40b20-3edf-4a6d-a8b6-714cfbde7cf7-result.json  61d7b24a-5c6b-40b9-9cd4-43d9cadc1247-result.json  671d8d09-7aeb-41e6-9078-160016641810-result.json  67a02ae2-8008-4188-8356-a2f52f503703-result.json  67c10ba7-d1b4-420d-b04e-c84314cb5279-result.json  (+39 more)
src/main/java/dto/: ColorData.java  Registr.java  SuccessReg.java  UnSuccesReg.java  UpdateUser.java  UpdateUserData.java  UserData.java
src/main/java/org/example/: ColorData.java  Registr.java  SuccessReg.java  UnSuccesReg.java  UpdateUser.java  UpdateUserData.java  UserData.java
src/test/java/: ColorData.java  RecTest.java  Registr.java  Specifications.java  SuccessReg.java  UnSuccesReg.java  UpdateUser.java  UpdateUserData.java  UserData.java
